{
    "cSpell.words": [
        "blit",
        "centerx",
        "centery",
        "colliderect",
        "cooldown",
        "groupcollide",
        "hitbox",
        "Klemensk",
        "MOUSEBUTTONDOWN",
        "pygame",
        "rotozoom"
    ]
}